{
  "name": "yes",
  "version": "1.0.0",
  "description": "Generating a READ.ME",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msowers72/Readme-Project.git"
  },
  "keywords": [
    "Creating",
    "a",
    "README"
  ],
  "author": "Mike Sowers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msowers72/Readme-Project/issues"
  },
  "homepage": "https://github.com/msowers72/Readme-Project#readme"
}
